-- Initial aeson-benchmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-benchmark
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aeson-benchmark
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,   aeson
                    ,   attoparsec
                    ,   json-stream
                    ,   bytestring
                    ,   criterion == 1.1.*

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
